<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UH JS</title>
    <style>
        .button {
          display: block;
          width: 250px;
          padding: 10px;
          margin: 20px auto;
          text-align: center;
          background-color: rgb(130, 135, 201);
          color: white;
          font-family: Tahoma;
          text-decoration: none;
          border: none;
          border-radius: 5px;
          font-size: 16px;
        }
        .button:hover{
            background-color: rgb(68, 38, 107);
        }
        h1 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h4 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
      </style>
</head>
<h1>
    ULANGAN HARIAN JS KODE A
</h1>
<h4>
    ARGYANTI KHADIJAH XI PPLG 7 - 05
</h4>
<body>
    <a href="soal1.html" class="button">SOAL 1</a>
    <a href="soal2.html" class="button">SOAL 2</a>
    <a href="soal3.html" class="button">SOAL 3</a>
    <a href="soal4.html" class="button">SOAL 4</a>
    <a href="soal5.html" class="button">SOAL 5</a>
    <a href="soal6.html" class="button">SOAL 6</a>
    <a href="soal7.html" class="button">SOAL 7</a>
    <a href="soal8.html" class="button">SOAL 8</a>
    <a href="soal9.html" class="button">SOAL 9</a>
    <a href="soal10.html" class="button">SOAL 10</a>
</body>
</html>